# Icons come from the Font Awesome gallery of free icons
# https://fontawesome.com/icons?d=gallery&p=6&c=food,fruit-vegetable,household,maps
# It seems we can only use icons visible in this other font awesome search page
# https://fontawesome.com/v4.7.0/icons/
name: "Environmental impact of EU imports"
output_dir: "."
navbar:
  title: "Environmental impact of EU imports"
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Data"
      icon: fa-database
      menu:
        - text: "Sources"
          href: datasources.html
        - text: "Comext CN8 by partners"
          href: cn8_by_partners.html
    - text: "Products"
      icon: fa-pagelines
      menu:
        - text: "Cocoa"
          icon: fa-table
          href: cocoa.html
        - text: "Coffee"
          icon: fa-coffee
          href: coffee.html
        - text: "Meat"
          icon: fa-bug
          href: meat.html
        - text: "Palm oil"
          icon: fa-flask
          href: palm_oil.html
        - text: "Wood"
          icon: fa-stream
          href: wood.html
    - text: "Countries"
      icon: fa-globe
      menu:
        - text: "Brazil"
          href: brazil.html
    - text: "Visualizations"
      icon: fa-chart-bar
      menu:
        - text: "Treemaps for trade value and weight"
          href: visualizations/treemaps/web/trade-value-weight/index.html
        - text: "Treemaps for area"
          href: visualizations/treemaps/web/area/1/index.html
        - text: "Treemaps for area share"
          href: visualizations/treemaps/web/area-export/index.html
output:
  html_document:
    toc: true
    toc_float: true
    css: styles.css
