# Usage:
# make        # Generate all pages and copy them to the public folder
# make render # Generate all pages in the website 
# make copy   # Copy the /site and /visualizations folders to the public folder


all: render copy

render:
	 Rscript -e "rmarkdown::render_site()"
	 # Render some pages as pdf files
	 Rscript -e "rmarkdown::render('brazil.Rmd', 'pdf_document')"

# See also .gitlab-ci.yml  for similar commands used to make the site available on gitlab
copy:
	 cd .. && rm -rf public || echo "No existing public folder to delete."
	 cd .. && cp -r site/ public/
	 cd .. && mkdir public/visualizations/
	 cd .. && cp -r visualizations/ public/

